Cars Inventory/WindowRptStockOrder.xaml

<Window x:Class="Cars_Inventory.WindowRptStockOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Report :: Stock Order" Height="323" Width="442" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Height="284">
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="69,12,0,0" Name="datePickerFromDate" SelectedDateChanged="datePickerFromDate_SelectedDateChanged" VerticalAlignment="Top" Width="115" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="38,16,0,0" Name="textBlockFrom" Text="From" VerticalAlignment="Top" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="233,12,0,0" Name="datePickerToDate" SelectedDateChanged="datePickerToDate_SelectedDateChanged" VerticalAlignment="Top" Width="128" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="215,16,0,0" Name="textBlockTo" Text="To" VerticalAlignment="Top" />
        <ListBox Height="139" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="38,75,0,0" Name="listBoxAllCentre" SelectionChanged="listBoxAllCentre_SelectionChanged" VerticalAlignment="Top" Width="146" />
        <ListBox Height="139" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="233,75,0,0" Name="listBoxSelectedCentre" SelectionChanged="listBoxSelectedCentre_SelectionChanged" VerticalAlignment="Top" Width="146" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="38,58,0,0" Name="textBlockAllCentre" Text="All Centre" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="233,58,0,0" Name="textBlockSelectedCentre" Text="Selected Centre" VerticalAlignment="Top" />
        <Button Click="buttonAddToList_Click" Height="35" HorizontalAlignment="Left" Margin="192,106,0,0" Name="buttonAddToList" ToolTip="Select this centre" VerticalAlignment="Top" Width="35">
            <Image Source="/Cars%20Inventory;component/Artwork/arrow_right.ico" />
        </Button>
        <Button Click="buttonRemoveFromList_Click" Height="35" HorizontalAlignment="Left" Margin="192,147,0,0" Name="buttonRemoveFromList" ToolTip="Unselect this centre" VerticalAlignment="Top" Width="35">
            <Image Source="/Cars%20Inventory;component/Artwork/arrow_left.ico" />
        </Button>
        <Button Click="buttonGenerate_Click" Content="Generate" Height="23" HorizontalAlignment="Left" IsDefault="True" Margin="304,220,0,0" Name="buttonGenerate" VerticalAlignment="Top" Width="75" />
        <Button Click="buttonClose_Click" Content="Close" Height="23" HorizontalAlignment="Left" IsCancel="True" IsDefault="False" Margin="304,249,0,0" Name="buttonClose" VerticalAlignment="Top" Width="75" />
        <Button Click="buttonAddAll_Click" Height="35" HorizontalAlignment="Left" Margin="192,71,0,0" Name="buttonAddAll" ToolTip="Select all centre" VerticalAlignment="Top" Width="35">
            <Image Source="/Cars%20Inventory;component/Artwork/arrow_all_right.ico" />
        </Button>
        <Button Click="buttonRemoveAll_Click" Height="35" HorizontalAlignment="Left" Margin="192,183,0,0" Name="buttonRemoveAll" ToolTip="Unselect all centre" VerticalAlignment="Top" Width="35">
            <Image Source="/Cars%20Inventory;component/Artwork/arrow_all_left.ico" />
        </Button>
        <Label Content="Add Centre By Group" Height="28" HorizontalAlignment="Left" Margin="28,220,0,0" Name="labelAddByGroup" VerticalAlignment="Top" />
        <ComboBox ItemsSource="{Binding}" Height="23" HorizontalAlignment="Left" Margin="38,249,0,0" Name="comboBoxGroupList" VerticalAlignment="Top" Width="146" />
        <Button Height="23" HorizontalAlignment="Left" Margin="187,249,0,0" Name="buttonAddByGroup" ToolTip="Select this centre" VerticalAlignment="Top" Width="31" Click="buttonAddByGroup_Click">
            <Image Source="/Cars%20Inventory;component/Artwork/arrow_right.ico" />
        </Button>
    </Grid>
</Window>
