Cars Inventory/WindowProductGroup_GroupRelated.xaml

<Window x:Class="Cars_Inventory.WindowProductGroup_GroupRelated"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Group" Height="157" Width="332" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ShowInTaskbar="False">
    <Grid Height="118">
        <Label Content="Existing Name" Height="28" HorizontalAlignment="Left" Margin="26,18,0,0" Name="labelOldName" VerticalAlignment="Top" />
        <Label Content="New Name" Height="28" HorizontalAlignment="Left" Margin="26,52,0,0" Name="labelNewName" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="111,18,0,0" Name="textBoxOldName" VerticalAlignment="Top" Width="158" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="111,54,0,0" Name="textBoxNewName" VerticalAlignment="Top" Width="158" GotFocus="textBoxNewName_GotFocus" LostFocus="textBoxNewName_LostFocus" />
        <Button Content="Accept" Height="23" HorizontalAlignment="Left" Margin="111,83,0,0" Name="buttonOK" VerticalAlignment="Top" Width="75" IsDefault="True" Click="buttonOK_Click" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="194,83,0,0" Name="buttonCancel" VerticalAlignment="Top" Width="75" IsCancel="True" Click="buttonCancel_Click" />
        <Label Content="This please enter an unique name..." Height="28" HorizontalAlignment="Left" Margin="26,12,0,0" Name="labelNewGroup" VerticalAlignment="Top" />
        <TextBlock FontSize="9" FontStyle="Italic" FontWeight="Normal" Foreground="DarkGray" Height="23" HorizontalAlignment="Left" IsHitTestVisible="False" Margin="134,59,0,0" Name="textBlockNewNameTips" Text="Enter new group name here" VerticalAlignment="Top" />
    </Grid>
</Window>
