Cars Inventory/WindowProductGroup.xaml

<Window x:Class="Cars_Inventory.WindowProductGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WindowProductGroup" Height="542" Width="458" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
    <Grid Width="436" Height="499">
        <Label Content="Product Group" Height="28" HorizontalAlignment="Left" Margin="10,11,0,0" Name="labelProductGroup" VerticalAlignment="Top" />
        <ListBox ItemsSource="{Binding}" Height="410" HorizontalAlignment="Left" Margin="12,35,0,0" Name="listBoxProductGroup" VerticalAlignment="Top" Width="155" SelectionChanged="listBoxProductGroup_SelectionChanged" />
        <Label Content="List of item" Height="28" HorizontalAlignment="Left" Margin="173,11,0,0" Name="label1" VerticalAlignment="Top" />
        <ListBox ItemsSource="{Binding}" Height="204" HorizontalAlignment="Left" Margin="173,60,0,0" Name="listBoxAllItem" VerticalAlignment="Top" Width="212" DataContext="{Binding}" SelectionChanged="listBoxAllItem_SelectionChanged" />
        <Label Content="List of item in group" Height="28" HorizontalAlignment="Left" Margin="173,323,0,0" Name="label2" VerticalAlignment="Top" />
        <ListBox ItemsSource="{Binding}" Height="98" HorizontalAlignment="Left" Margin="173,347,0,0" Name="listBoxItemInGroup" VerticalAlignment="Top" Width="212" SelectionChanged="listBoxItemInGroup_SelectionChanged" />
        <Button Height="37" HorizontalAlignment="Left" Margin="390,227,0,0" Name="buttonAddToGroup" VerticalAlignment="Top" Width="37" ToolTip="Add item to group" IsEnabled="False" Click="buttonAddToGroup_Click">
            <Image Source="/Cars%20Inventory;component/Artwork/arrow_down.ico" />
        </Button>
        <Button Height="37" HorizontalAlignment="Left" Margin="390,347,0,0" Name="buttonRemoveFromGroup" VerticalAlignment="Top" Width="37" ToolTip="Remove item from group" IsEnabled="False" Click="buttonRemoveFromGroup_Click">
            <Image Source="/Cars%20Inventory;component/Artwork/arrow_up.ico" />
        </Button>
        <Button Height="37" HorizontalAlignment="Left" Margin="12,455,0,0" Name="buttonGroupAddNew" ToolTip="Add new group" VerticalAlignment="Top" Width="37" Click="buttonGroupAddNew_Click">
            <Image Source="/Cars%20Inventory;component/Artwork/plus.ico" />
        </Button>
        <Button Height="37" HorizontalAlignment="Left" Margin="53,455,0,0" Name="buttonGroupRemove" ToolTip="Remove selected Group" VerticalAlignment="Top" Width="37" Click="buttonGroupRemove_Click" IsEnabled="False">
            <Image Source="/Cars%20Inventory;component/Artwork/minus.ico" />
        </Button>
        <Button Height="37" HorizontalAlignment="Left" Margin="96,455,0,0" Name="buttonGroupRename" ToolTip="Rename selected group" VerticalAlignment="Top" Width="37" Click="buttonGroupRename_Click" IsEnabled="False">
            <Image Source="/Cars%20Inventory;component/Artwork/A.ico" />
        </Button>
        <Button Content="Close" Height="33" HorizontalAlignment="Left" Margin="353,459,0,0" Name="buttonClose" VerticalAlignment="Top" Width="74
                " Click="buttonClose_Click" />
        <GroupBox Header="Information" Height="47" HorizontalAlignment="Left" Margin="173,270,0,0" Name="groupBoxInformation" VerticalAlignment="Top" Width="212">
            <Grid>
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,7,0,0" Name="textBlockItemServiceCode" Text="Service Code" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="83,3,0,0" Name="textBoxItemServiceCode" VerticalAlignment="Top" Width="111" IsReadOnly="True" />
            </Grid>
        </GroupBox>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="173,35,0,0" Name="textBoxSearchItem" VerticalAlignment="Top" Width="212" GotFocus="textBoxSearchItem_GotFocus" LostFocus="textBoxSearchItem_LostFocus" TextChanged="textBoxSearchItem_TextChanged" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="233,40,0,0" Name="textBlockSearchBoxTips" Text="Search your item here" VerticalAlignment="Top" FontSize="9" FontStyle="Italic" FontWeight="Normal" Foreground="DarkGray" IsHitTestVisible="False"></TextBlock>
        <TextBlock FontSize="9" FontStyle="Italic" FontWeight="Normal" Foreground="DarkGray" Height="23" HorizontalAlignment="Left" IsHitTestVisible="False" Margin="216,387,0,0" Name="textBlockListofItemTips" Text="Select one of the group to view" VerticalAlignment="Top" />
    </Grid>
</Window>
