Cars Inventory/WindowCentreStockIn.xaml

<Window x:Class="Cars_Inventory.WindowCentreStockIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Centre Stock In" Height="242" Width="462" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Width="440" Height="199">
        <ComboBox ItemsSource="{Binding}" Height="23" HorizontalAlignment="Left" Margin="117,50,0,0" Name="comboBoxProductGroup" VerticalAlignment="Top" Width="120" SelectionChanged="comboBoxProductGroup_SelectionChanged" />
        <ComboBox ItemsSource="{Binding}" Height="23" HorizontalAlignment="Left" Margin="117,79,0,0" Name="comboBoxServiceCode" VerticalAlignment="Top" Width="304" SelectionChanged="comboBoxServiceCode_SelectionChanged" />
        <ComboBox ItemsSource="{Binding}" Height="23" HorizontalAlignment="Left" Margin="301,50,0,0" Name="comboBoxCentre" VerticalAlignment="Top" Width="120" SelectionChanged="comboBoxCentre_SelectionChanged" />
        <Label Content="Product Group" Height="28" HorizontalAlignment="Left" Margin="18,50,0,0" Name="labelProductGroup" VerticalAlignment="Top" />
        <Label Content="Service Code" Height="28" HorizontalAlignment="Left" Margin="18,79,0,0" Name="labelServiceCode" VerticalAlignment="Top" />
        <Label Content="Centre" Height="28" HorizontalAlignment="Left" Margin="253,50,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Stock in Quantity" Height="28" HorizontalAlignment="Left" Margin="18,134,0,0" Name="labelStockInQty" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="117,136,0,0" Name="textBoxStockInQty" VerticalAlignment="Top" Width="120" GotFocus="textBoxStockInQty_GotFocus" LostFocus="textBoxStockInQty_LostFocus" PreviewTextInput="textBoxStockInQty_PreviewTextInput" TextAlignment="Right" />
        <Label Content="Date" Height="28" HorizontalAlignment="Left" Margin="253,134,0,0" Name="labelDate" VerticalAlignment="Top" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="301,134,0,0" Name="datePickerStockInDate" VerticalAlignment="Top" Width="120" />
        <Button Content="Accept" Height="23" HorizontalAlignment="Left" Margin="265,168,0,0" Name="buttonAccept" VerticalAlignment="Top" Width="75" IsDefault="True" Click="buttonAccept_Click" />
        <Button Content="Close" Height="23" HorizontalAlignment="Left" Margin="346,168,0,0" Name="buttonClose" VerticalAlignment="Top" Width="75" Click="buttonClose_Click" IsCancel="True" />
        <TextBlock FontSize="9" FontStyle="Italic" FontWeight="Normal" Foreground="DarkGray" Height="23" HorizontalAlignment="Left" IsHitTestVisible="False" Margin="126,55,0,0" Name="textBlockProductGroupTips" Text="Select an item here" VerticalAlignment="Top" />
        <TextBlock FontSize="9" FontStyle="Italic" FontWeight="Normal" Foreground="DarkGray" Height="23" HorizontalAlignment="Left" IsHitTestVisible="False" Margin="312,55,0,0" Name="textBlockCentreTips" Text="Select a centre here" VerticalAlignment="Top" />
        <TextBlock FontSize="9" FontStyle="Italic" FontWeight="Normal" Foreground="DarkGray" Height="23" HorizontalAlignment="Left" IsHitTestVisible="False" Margin="181,86,0,0" Name="textBlockServiceCodeTips" Text="Select an item with service code here" VerticalAlignment="Top" />
        <TextBlock FontSize="9" FontStyle="Italic" FontWeight="Normal" Foreground="DarkGray" Height="23" HorizontalAlignment="Left" IsHitTestVisible="False" Margin="135,141,0,0" Name="textBlockStockInQtyTips" Text="Input stock in qty here" VerticalAlignment="Top" />
        <TextBlock Height="32" HorizontalAlignment="Left" Margin="20,12,0,0" Name="textBlockTitleMessage" Text="Here is to enter the stock in quantity by centre, by item (service code), if you feel that you had wrongly enter please goto the item list &gt; detail to review the data." VerticalAlignment="Top" Width="403" TextWrapping="WrapWithOverflow" />
    </Grid>
</Window>
