Cars Inventory/WindowRptStockTake.xaml

<Window x:Class="Cars_Inventory.WindowRptStockTake"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Report :: Stock Take" Height="300" Width="428" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="69,12,0,0" Name="datePickerFromDate" VerticalAlignment="Top" Width="115" SelectedDateChanged="datePickerFromDate_SelectedDateChanged" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="38,16,0,0" Name="textBlockFrom" Text="From" VerticalAlignment="Top" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="233,12,0,0" Name="datePickerToDate" VerticalAlignment="Top" Width="128" SelectedDateChanged="datePickerToDate_SelectedDateChanged" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="215,16,0,0" Name="textBlockTo" Text="To" VerticalAlignment="Top" />
        <ListBox ItemsSource="{Binding}" Height="139" HorizontalAlignment="Left" Margin="38,75,0,0" Name="listBoxAllCentre" VerticalAlignment="Top" Width="146" SelectionChanged="listBoxAllCentre_SelectionChanged" />
        <ListBox ItemsSource="{Binding}" Height="139" HorizontalAlignment="Left" Margin="233,75,0,0" Name="listBoxSelectedCentre" VerticalAlignment="Top" Width="146" SelectionChanged="listBoxSelectedCentre_SelectionChanged" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="38,58,0,0" Name="textBlockAllCentre" Text="All Centre" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="233,58,0,0" Name="textBlockSelectedCentre" Text="Selected Centre" VerticalAlignment="Top" />
        <Button Height="35" HorizontalAlignment="Left" Margin="192,106,0,0" Name="buttonAddToList" VerticalAlignment="Top" Width="35" Click="buttonAddToList_Click" ToolTip="Select this centre">
            <Image Source="/Cars%20Inventory;component/Artwork/arrow_right.ico" />
        </Button>
        <Button Height="35" HorizontalAlignment="Left" Margin="192,147,0,0" Name="buttonRemoveFromList" VerticalAlignment="Top" Width="35" Click="buttonRemoveFromList_Click" ToolTip="Unselect this centre">
            <Image Source="/Cars%20Inventory;component/Artwork/arrow_left.ico" />
        </Button>
        <Button Content="Generate" Height="23" HorizontalAlignment="Left" Margin="170,226,0,0" Name="buttonGenerate" VerticalAlignment="Top" Width="75" IsDefault="True" Click="buttonGenerate_Click" />
        <Button Content="Close" Height="23" HorizontalAlignment="Left" IsDefault="False" Margin="304,226,0,0" Name="buttonClose" VerticalAlignment="Top" Width="75" Click="buttonClose_Click" IsCancel="True" />
        <Button Height="35" HorizontalAlignment="Left" Margin="192,71,0,0" Name="buttonAddAll" VerticalAlignment="Top" Width="35" Click="buttonAddAll_Click" ToolTip="Select all centre">
            <Image Source="/Cars%20Inventory;component/Artwork/arrow_all_right.ico" />
        </Button>
        <Button Height="35" HorizontalAlignment="Left" Margin="192,183,0,0" Name="buttonRemoveAll" VerticalAlignment="Top" Width="35" Click="buttonRemoveAll_Click" ToolTip="Unselect all centre">
            <Image Source="/Cars%20Inventory;component/Artwork/arrow_all_left.ico" />
        </Button>
    </Grid>
</Window>
