Cars Inventory/WindowItemDataDetails.xaml

<Window x:Class="Cars_Inventory.WindowItemDataDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Details Item Data" Height="506" Width="595" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <GroupBox Header="Selling History" Height="177" HorizontalAlignment="Left" Name="groupBoxSellHistory" VerticalAlignment="Top" Width="573" Margin="5,0,0,0">
            <Grid>
                <DataGrid ItemsSource="{Binding}" AutoGenerateColumns="True" Height="146" HorizontalAlignment="Left" Margin="6,6,0,0" Name="dataGridSellingHistory" VerticalAlignment="Top" Width="549" IsReadOnly="True" EnableColumnVirtualization="True" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="196,68,0,0" Name="textBlockNoSelling" Text="No Selling History Found" VerticalAlignment="Top" Foreground="Red" FontSize="15" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Stock In History" Height="205" HorizontalAlignment="Left" Margin="5,178,0,0" Name="groupBoxStockInHistory" VerticalAlignment="Top" Width="573">
            <Grid>
                <DataGrid ItemsSource="{Binding}" AutoGenerateColumns="True" Height="146" HorizontalAlignment="Left" Margin="6,6,0,0" Name="dataGridStockInHistory" VerticalAlignment="Top" Width="549" IsReadOnly="True" EnableColumnVirtualization="True" />
                <Button Content="Delete" Height="23" HorizontalAlignment="Left" Margin="480,158,0,0" Name="buttonDelete" VerticalAlignment="Top" Width="75" Click="buttonDelete_Click" />
                <TextBlock FontSize="15" Foreground="Red" Height="23" HorizontalAlignment="Left" Margin="196,65,0,0" Name="textBlockNoStockInHistory" Text="No Stock In History Found" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
        <Button Content="Close" Height="23" HorizontalAlignment="Left" Margin="491,432,0,0" Name="buttonClose" VerticalAlignment="Top" Width="75" Click="buttonClose_Click" />
        <GroupBox Header="Summary" Height="66" HorizontalAlignment="Left" Margin="5,389,0,0" Name="groupBoxSummary" VerticalAlignment="Top" Width="480">
            <Grid>
                <Label Content="Total Sales" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="labelTotalSales" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="75,8,0,0" Name="textBoxSales" VerticalAlignment="Top" Width="54" IsReadOnly="True" />
                <Label Content="Total Stock In" Height="28" HorizontalAlignment="Left" Margin="135,6,0,0" Name="labelStockIn" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="219,8,0,0" Name="textBoxStockIn" VerticalAlignment="Top" Width="54" IsReadOnly="True" />
                <Label Content="Total On Hand" Height="28" HorizontalAlignment="Left" Margin="281,6,0,0" Name="labelOnHand" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="368,8,0,0" Name="textBoxOnHand" VerticalAlignment="Top" Width="54" IsReadOnly="True" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
