Cars Inventory/WindowItemListByItem.xaml

<Window x:Class="Cars_Inventory.WindowItemListByItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Item Quantity List by Items" ResizeMode="NoResize" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="294" Width="587" WindowStartupLocation="CenterScreen" ShowInTaskbar="False">
    <Grid Height="255" Width="554">
        <ListBox ItemsSource="{Binding}" Height="211" HorizontalAlignment="Left" Margin="12,12,0,0" Name="listBoxItemGroup" VerticalAlignment="Top" Width="144" SelectionChanged="listBoxItemGroup_SelectionChanged" />
        <DataGrid ItemsSource="{Binding}" AutoGenerateColumns="True" Height="211" HorizontalAlignment="Left" Margin="162,12,0,0" Name="dataGridSiteQuantityList" VerticalAlignment="Top" Width="311" IsReadOnly="True" />
        <Button Content="Close" Height="23" HorizontalAlignment="Left" Margin="476,232,0,0" Name="buttonClose" VerticalAlignment="Top" Width="75" Click="buttonClose_Click" />
        <TextBlock Text="Loading... Please wait..." Height="40" HorizontalAlignment="Left" Margin="255,103,0,0" Name="loadingLabel" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Foreground="Red" Width="110" TextWrapping="WrapWithOverflow" TextAlignment="Center" />
        <Button Content="Details..." Height="23" HorizontalAlignment="Left" Margin="476,36,0,0" Name="buttonDetailsData" VerticalAlignment="Top" Width="75" Click="buttonDetailsData_Click" />
        <Button Content="To Excel..." Height="23" HorizontalAlignment="Left" Margin="476,65,0,0" Name="buttonExportExcel" VerticalAlignment="Top" Width="75" Click="buttonExportExcel_Click" />
        <Button Content="Clear Cache Data" Height="23" HorizontalAlignment="Left" Margin="162,232,0,0" Name="buttonRemoveCache" VerticalAlignment="Top" Width="118" Click="buttonRemoveCache_Click" />
    </Grid>
</Window>
